body {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

h1 {
    margin-top: 50px;
    font-weight: 500;
    color: var(--gray-900);
}

.animation-services-heading {
    animation: slide-in-from-top 1.5s cubic-bezier(0, .91, .87, .93) 1.5s forwards;
    visibility: hidden;
}

.animation-compare-heading {
    animation: slide-in-from-top 1.5s cubic-bezier(0, .91, .87, .93) 2.5s forwards;
    visibility: hidden;
}

.services-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    visibility: hidden;
    animation: slide-in-from-top 1.5s cubic-bezier(0, .91, .87, .93) 1.5s forwards;
}

.service-block {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 450px;
    background-color: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-radius: 10px;
    padding: 15px 30px;
}

.service-block-image {
    width: 80px;
    height: 80px;
}

.service-block-heading {
    font-weight: 500;
    color: var(--gray-800);
}

.service-block-description {
    font-weight: 300;
    color: var(--gray-500);
}

table {
    width: 60%;
    border-collapse: separate;
    border-spacing: 0; 
    border-radius: 10px; 
    margin-bottom: 50px;
    border: 1px solid var(--gray-100);
    overflow: hidden;
    visibility: hidden;
    animation: slide-in-from-top 1.5s cubic-bezier(0, .91, .87, .93) 2.5s forwards;
    
}

th {
    background-color: var(--gray-100);
    color: var(--gray-800);
    font-weight: 500;
    padding: 10px 20px;
    text-align: left;
}

td {
    background-color: var(--white);
    color: var(--gray-800);
    font-weight: 300;
    padding: 10px 20px;
    border-bottom: 1px solid var(--gray-100);
}

.badge-n-text {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
    align-items: center;
}

.badge {
    padding: 5px 15px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-badge {
    background-color: var(--green-50);
    color: var(--green-700);
}

.quality-badge {
    background-color: var(--blue-50);
    color: var(--blue-700);
}

.customer-support-badge {
    background-color: var(--gray-50);
    color: var(--gray-700);
}

.eco-friendly-badge {
    background-color: var(--brown-50);
    color: var(--brown-700);
}

.response-time-badge {
    background-color: var(--amber-50);
    color: var(--amber-700);
}

.badge-icon {
    width: 15px;
}

@media (max-width: 1155px) {
    .services-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}